{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "",
  "DatabaseDirectory": "",
  "GoogleDrive": {
    "CredentialPath": ""
  }
}
